{
  "private": true,
  "name": "flairassistant",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@devvit/protos": "0.12.19",
    "@devvit/public-api": "0.12.19",
    "@devvit/shared-types": "0.12.19",
    "ajv": "^8.18.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "devvit-helpers": "0.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^10.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
